@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import "tailwindcss";

@theme {
    --font-sans: "Inter", sans-serif;
}

* {
    scroll-behavior: smooth;
}

:root {
    --k: #c23282;
    --k2: hsl(327, 59%, 48%);
    --k-lighter: #ff9fd9;

    --bg-body: #0c0c0c;
    --bg-app-card: #3a2a3a;
    --bg-dialog: #352535;
    --bg-dialog-backdrop: #ffe6f090;
    --bg-code: #1a0d1a;
    --bg-generic: #200820;
    --bg-icon: #2b1a2b;
    --bg-button: #241424;

    --hr: #ffccff50;

    --badge-std-fg: #f0d0f0;
    --badge-std-bg: #3a2a3a;
    --badge-good-fg: #b9fbc0;
    --badge-good-bg: #1b4332;
    --badge-blue-fg: #b9c0fb;
    --badge-blue-bg: #1b3243;
    --badge-warn-fg: #ffe5b4;
    --badge-warn-bg: #7f2d00;
    --badge-risk-fg: #ffd6a5;
    --badge-risk-bg: #78350f;
    --badge-destructive-fg: #ffadad;
    --badge-destructive-bg: #641220;

    font-family: "Inter", system-ui, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    color-scheme: light dark;
    color: rgba(255, 255, 255, 0.8);

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a {
    font-weight: 500;
    color: var(--k);
    text-decoration: inherit;
}

a:hover {
    color: var(--k-lighter);
}

footer a {
    color: #93c0ff;
}

footer a:hover {
    color: #6aa7fc;
}

hr {
    border: 1px solid var(--hr);
    width: 100%;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h1 {
    line-height: 1.1;
    margin: 0;
    padding-right: 10px; /* visual fix */
    color: var(--k);
    letter-spacing: -0.04em;
    font-weight: 700;
    font-size: 4rem;
}

.markdown {
    color: #ddd;
    font-weight: 400;
    letter-spacing: -0.025em;
    line-height: 135%;
}

.markdown h1 {
    font-size: 2.5em;
    color: #fff;
}

.markdown h2 {
    font-size: 1.5em;
    color: #eee;
    line-height: 165%;
    font-weight: 600;
}

.markdown h3 {
    font-size: 1.25em;
    line-height: 145%;
    font-weight: 500;
}

button {
    border-radius: 8px;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: var(--bg-button);
    cursor: pointer;
    transition: background-color 0.25s;
}
button {
    background-color: var(--k);
    transition:
        scale 0.15s,
        opacity 0.15s;
    color: #fff;
}
button:hover {
    opacity: 0.9;
}
button:active {
    opacity: 0.75;
    scale: 0.9;
}
button.button-unsupported {
    cursor: auto;
    opacity: 1;
    scale: 1;
    filter: grayscale(100%);
}

.app-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 10px;
}

.app-main-cont {
    padding: 20px;
    max-width: 100vw;
    flex: 1;
}

#app {
    max-width: 100vw;
    width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: visible;
    position: relative;
    display: flex;
    flex-direction: column;
}

.hidden {
    display: none;
}

dialog {
    border-radius: 20px;
    background-color: var(--bg-dialog);
}

dialog h2 {
    margin: 0;
}

dialog .flex button {
    width: 45px;
    height: 45px;
    text-align: center;
    padding: 0;
}

dialog::backdrop {
    background-color: var(--bg-dialog-backdrop);
}

code {
    padding: 5px;
    background-color: var(--bg-code);
}

.grad {
    background: linear-gradient(90deg, var(--k), var(--k-lighter), var(--k));
    background-size: 800% 800%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 10s ease infinite;
    line-height: 120%;
}

@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }
    70% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* w3schools ftw */

/* Slideshow container */
.slideshow-container {
    width: 1000px;
    position: relative;
    margin: auto;
}

.slides {
    height: 320px;
    flex-direction: column;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -32px;
    max-width: 60px;
    border-radius: 10px;
    padding: 20px;
    max-height: 60px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    border-radius: 10px;
    font-size: 15px;
    padding: 8px 12px;
    background-color: #1515152f;
    backdrop-filter: blur(10px);
    border: 2px solid #2a2a2a;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.number-text {
    color: #f2f2f2;
    background-color: #151515;
    border: 2px solid #2a2a2a;
    font-size: 12px;
    border-radius: 10px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: var(--bg-app-card);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: var(--k);
}

.dot:hover {
    background-color: var(--bg-dialog-backdrop);
}

.slides img {
    height: 320px;
    object-fit: scale-down;
    border-radius: 10px;
    animation: fade 1s;
}

@keyframes fade {
    0% {
        transform: translateY(-20px);
        filter: blur(5px);
    }
    100% {
        transform: translateX(0px);
        filter: blur(0px);
    }
}

@media only screen and (max-width: 1000px) {
    .slideshow-container {
        width: calc(100vw - 40px);
    }

    .platforms {
        flex-wrap: wrap;
    }

    .details {
        grid-template-columns: 50%;
        grid-template-rows: auto;
    }
}

/* hack */
.mt-auto.flex.flex-row.gap-2.items-center svg {
    width: 25px;
    height: 25px;
}
